body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 15px 30px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.navbar-left,
.navbar-right {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.navbar-right a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-right a:hover {
  color: #ffd700;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1000px;
  text-align: center;
  box-sizing: border-box;
  margin-top: 80px;
  backdrop-filter: blur(10px);
}

.header h1 {
  margin-bottom: 30px;
  font-size: 2.5em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #ffd700;
}

.search {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.search input {
  padding: 12px;
  border: none;
  border-radius: 25px;
  width: 60%;
  max-width: 400px;
  font-size: 1em;
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.search input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search button {
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  background-color: #ffd700;
  color: #1e3c72;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  font-size: 1em;
}

.search button:hover {
  background-color: #ffec8b;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}
.country-flag {
  display: flex;
  justify-content: center;
  width: 100%;
}
.country-flag img {
  display: none;
  /* align-items: center;  */
  width: 130px;
  height: auto;
  margin-bottom: 20px;
}
.weather-info {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.info-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  width: calc(33.333% - 20px);
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.info-box span[style] {
  font-size: 50px !important;
  margin-bottom: 10px;
}

.info-box span:not([style]) {
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .info-box {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .info-box {
    width: 100%;
  }

  .search {
    flex-direction: column;
    align-items: center;
  }

  .search input,
  .search button {
    width: 100%;
  }
}
