<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Calendar</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- <link rel="stylesheet" href="../../style/styles.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div id="calendar" class="calendar">
      <div class="calendar-header">
        <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
        <h2 id="currentMonth"></h2>
        <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="calendar-body">
        <div id="calendarGrid" class="calendar-grid"></div>
      </div>
      <div class="event-form">
        <input type="text" id="eventInput" placeholder="Add new event" />
        <input type="color" id="eventColor" value="#4a4a4a" />
        <button id="addEvent">Add Event</button>
      </div>
      <div id="eventsList" class="events-list"></div>
    </div>
    <div id="weatherWidget" class="weather-widget"></div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
