<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Character Explorer</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Star Wars Character Explorer</h1>
      <div id="character-list"></div>
      <div id="character-details"></div>
      <button id="load-more">Load More</button>
    </div>

    <script src="scripts/api.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
