body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #1a1a2e;
  color: #ffffff;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

h1 {
  color: #ffd700;
  text-align: center;
  font-size: 2.5em;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}

#character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.character-card {
  background: linear-gradient(145deg, #16213e, #0f3460);
  padding: 1rem;
  margin: 0.7rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: 200px;
  text-align: center;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 215, 0, 0.3);
}

#character-details {
  background: linear-gradient(145deg, #16213e, #0f3460);
  padding: 1.5rem;
  margin-top: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#load-more {
  display: block;
  width: 200px;
  height: 50px;
  margin: 30px auto;
  background-color: #ffd700;
  color: #1a1a2e;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  transition: all 0.3s ease;
}

#load-more:hover {
  background-color: #ffef00;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.7);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .container {
    width: 95%;
  }

  .character-card {
    width: calc(50% - 1.4rem);
  }
}

@media (max-width: 480px) {
  .character-card {
    width: 100%;
  }
}

/* Additional styles for character details */
#character-details h2 {
  color: #ffd700;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

#character-details p {
  margin: 10px 0;
  font-size: 1.1em;
}

#character-details p:nth-child(odd) {
  background-color: rgba(255, 215, 0, 0.1);
  padding: 5px;
  border-radius: 5px;
}
