* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
}

h1 {
  color: #fff;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.input-section {
  display: flex;
  margin-bottom: 2rem;
}

#taskInput {
  flex: 1;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 50px 0 0 50px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
}

#addTaskButton {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0 50px 50px 0;
  background-color: #ff7f50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#addTaskButton:hover {
  background-color: #ff6347;
}

.task-item {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.button-container {
  display: flex;
  margin-right: 10px;
}

.delete-btn,
.complete-btn {
  border: none;
  background-color: transparent;
  color: #ff7f50;
  font-size: 1.2rem;
  cursor: pointer;
  margin-right: 5px;
  transition: color 0.3s ease;
}

.delete-btn:hover,
.complete-btn:hover {
  color: #ff6347;
}

.task-text {
  flex: 1;
}

.tasks-container {
  display: flex;
  gap: 2rem;
  flex: 1;
}

.todo-tasks,
.completed-tasks {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 1.5rem;
  overflow-y: auto;
}

h2 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
}

li {
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease;
}

li:hover {
  transform: translateY(-3px);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

@media (max-width: 768px) {
  .tasks-container {
    flex-direction: column;
  }
}
